<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvUserReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textAlignment="center"
            android:textSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignOut"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:text="Cerrar session"
            app:cornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_margin="100dp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</FrameLayout>